#Google Authentication
googleSignBtn=/html/body/div/div/div/div/div/div/div[2]/div/div/div
googleEmailField=identifierId
emailAddressText=olugbenga@kudabank.com
nextButton=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/div[2]
passwordField=//*[@id=\"password\"]/div[1]/div/div[1]/input
passwordText=Obayemi92@

#USER MANAGEMENT
userManagementBtn=//h3[contains(text(),'User Management')]
viewUserBtn=//a[contains(text(),'View Users')]
searchField=searchValue
searchText=Guze
searchParamsField=//select[@id='searchParameter']
searchBtn=searchBtn
searchTextResult=//span[contains(text(),'testuser')]
verifyingResult=//span[contains(text(),'Walex')]
#Create User
createUserBtn=//button[@class='nerve-cta nerve-heading--action kuda-cta--alt nerve-cta--lg']//a[contains(text(),'Create User')]

#BRANCH MANAGEMENT
#view branch
branchMgtBtn=//h3[contains(text(),'Branch Management')]
viewBranchesBtn=//a[contains(text(),'View Branches')]
branchStatus_XPATH=//span[contains(text(),'Active')]
#create branch
createBranchBtn_ID=a7b5377d-cb33-4756-8d96-046e5ffd710d
branchNameField_ID=name
branchNameText=branch Office
branchCodeField_ID=code
branchCodeText=002
branchRegionDrpdwn_ID=regionID
branchAddressField_ID=address
saveBranchBtn_ID=saveBranchBtn
branchCreationYesBtn_ID=yesText


#CUSTOMER INFORMATION MANAGEMENENT
#ViewCustomerInfo
viewCustomerXpath=//a[contains(text(),'View Individual Customers')]
searchFieldId=searchValue
searchParameterDrpDwnId=searchParameter
quickSearchBtnId=searchBtn
searchCustomerText=Oje
searchResultTextXpath=//span[contains(text(),'2347062356377')]

#Search
searchByEmailText=josepherare@pokemail.net
searchByIDText=01005834
#Create Customer
customerInfoMgtBtnXpath=//h3[contains(text(),'Customer Information Management')]
createCustomerBtnXpath=//a[contains(text(),'Create Individual Customer')]
titleField_ID=gender
lastName_ID=lastName
lastNameText=Bella
otherNameField_ID=otherName
otherNameText=Olayiwola
houseAdress_ID=house
houseAddressText=20 Gateway hotel road
genderDropdown_Name=FormModel.Gender
maritalStatusDropdown_ID=marital
maidenMame_ID=maiden
maidenNameText=Mauriello
phoneNumberField_ID=phone
phoneNumberText=09015210935
religionDrpdwn_ID=religion
uploadPassport_ID=fileUpload2
emailFiedl_ID=email
emailText=ogunniyi.john@pokemail.net
bvn_ID=bvn
bvnText=22247204812
politicallyExposeCheck_XPATH=//label[contains(text(),'False')]
dobField_ID=dob
dobnText=22/04/1991
nationalityDrpdwn_ID=FormModel_Nationality
stateDrpdwn_ID=state
passportField_ID=fileUpload2
localGovtField_ID=local
meansOfIdDrpdwn_ID=moi
iDNumberField_ID=idNumber
iDNumberText=000219
NextBtn_XPATH=//div[23]//div[1]
nextBtn2_XPATH=//body/div/div/div/div/div/form[@id='mainForm']/div/div/div/div/div[2]
saveBtn_ID=saveCustBtn



#CUSTOMER ACCOUNT
customerAccountMgtBtnXpath=//h3[contains(text(),'Customer Account Management')]
viewCASAccountMgtBtnXpath=//a[@id='261afe99-65b7-446a-8160-d2209690dd3d']
#creatt customer Account
createCustomerAccountBtnlinkText=Create Savings/Current Account
accountNameFieldXpath=//input[@id='accountName']
searchCustomerFieldXpath=//form[@class='modal-content animated table-modal fadeInUp']//input[@placeholder='Search Customer(s)']
viewSavingsAccountBtnXpath=//a[@id='261afe99-65b7-446a-8160-d2209690dd3d']
#searchCustomerAccouns
searchField_ID=searchValue
searchAccountNameText=Shaye Mycon
AccountNameResult_XPATH=//span[contains(text(),'Shaye Mycon')]
searchAccountNumberText=2000000109
AccountNumberResult_XPATH=//span[contains(text(),'Ojaigho')]
searchAccountEmailText=legendaryquicksilver05@gmail.com
AccounEmailResult_XPATH=//span[contains(text(),'Emmanuel Oluwafemi Odutola')]
searchParameterDrpdwnId=searchParameter
quickSearchBtn_XPATH=//button[@id='customerAccountSearchBtn']
#view Customer Account Balance
viewBalanceBtn_XPATH=//a[contains(text(),'View Balances')]
availableBalance_XPATH=//*[@id="form-modal"]/div/div[2]/div[1]/div/div/div[2]/div[2]/p[2]
closeModalBalance_CLASS=close-modal
#edit customer Account
manageBtn_XPATH=//a[contains(text(),'Manage')]
customerAccountEditBtn_XPATH=//a[contains(text(),'Edit')]
updateAccountSaveBtn_ID=editCurrentAccountBtn
confirmYes_XPATH=//div[contains(text(),'Yes')]
accountUpdateSuccessText_XPATH=//div[contains(text(),'Completed Successfully')]
OkayBtn_XPATH= (//div[@id='success-modal']/div/div/div[3]/div)[2]
#create customer Account
createCASABtn_ID=37a38e0f-bcac-4a12-9c3b-a9122a083525
accountNameField_ID=accountName
#Modal to search customer
searchCustomerField_XPATH=//html//body//div//div//div//div//form//div//div//div//div//input
searchCustomerFieldText=08342464
searchCustomerModalDrpdwn_ID=searchParameter
quickSearchCustomerModalBtn_ID=searchBtn
selectCustomerBtnModal_XPATH=//a[contains(text(),'Select Customer')]
#Completing account details
accountTypeDrpdwnField_ID=accountType
accountTierLevelDrpdwnField_ID=accountTier
selectBranchDrpdwnField_ID=domicileBranch
productType_ID=productType
accountOfficer_ID=accountOfficer
minimumBalanceField_ID=minBalanceRequired
minimumBalanceDigit=1000
emailDeliveryMode_ID=emailMode
notification_ID=bothSmsAndEmail
frequency_ID=monthly




#POSTINGS MANAGEMENT
#local Transfer
#Debiting Account details
postingsMgtBtnXpath=//h3[contains(text(),'Postings Management')]
localFundTransferId=a63321be-84a1-41fc-b19f-deaa7613af78
accountSearchFiedName=AccountSearch.SearchParams[0].Value
searchParamsDropdownXpath=//select[@id='option']
AccountNumber1Digit= 2000354637
quickSearchBtn_Xpath=//input[@class='nerve-cta nerve-heading--action nerve-cta--lg confirm-search']
selectAccountBtn_Xpath=//input[@class='nerve-cta manage-record']

#Crediting Account details
accountSearchField2_Xpath=//body[@class='nerve-page--template']/div[@class='kuda-nerve--entry']/div[@class='nerve-page--wrap']/div[@class='nerve-container']/div[@class='content-top--spacing---md']/div[@class='nerve-content content-top--spacing---md nerve-has--steps']/div[@class='nerve-card first-step show-step animated fadeInUp']/div[@class='nerve-multi--wrap wrap-has--table']/form[@id='creditAccountSearchForm']/div[@class='nerve-search--filter']/div[@class='filter-left']/div[@class='nerve-searchItem search-box']/input[1]
searchParamsDropdown2_XPath=//form[@id='creditAccountSearchForm']//select[@id='option']
quickSearchBtn2_xpath=//input[@class='nerve-cta nerve-heading--action nerve-cta--lg manage-record']
AccountNumber2Digit=2000354644
selectAccountBtn2_Xpath=//input[@class='nerve-cta manage-record']
#Posting informations
localAmountField_ID=TransferDetailsModel_Amount
amountDigit=10000
instrumentBumberField_ID=TransferDetailsModel_Code
instrumentNumberText=136hg746b12h81
depositorField_ID=depositor
depositorText=Guze
narrationField_ID=narration
narrationText=Local fund Transfer
postTransactionBtn_XPATH=//button[contains(text(),'Post Transaction')]

#Single Journal postings GL-GL
#Debiting Account
singleJournalPostingBtn_ID=94a26b9b-b58d-4ece-a6bc-f50f1fcdf2fd
GlSearchField_NAME=glName
GlSearchText=General Expense
primaryCategoryDrpdwn_ID=primaryCategory
secondCategoryDrpdwn_ID=secondaryCateogories
quickSearchBtn_XPATH=//button[contains(text(),'Quick Search')]
selectDebitBtn_LINKTEXT=Select Debit
OKBtn_XPATH=//div[@id='success-modal']//div//div//div//div[contains(text(),'Okay')]
gLCodeSearchField_ID=InputModel_CreditGL_AccountNumberCode
glSearchCodeText=20001
selectBranchDrpdwn_ID=InputModel_CreditGL_BranchId
amountField_ID=InputModel_CreditGL_Amount
amountText=10000
instrumentNumberField_ID=InputModel_CreditGL_InstrumentNumber
instrumentNumberText=52735143bdgfdghb1u1
narrationField_NAME=InputModel.CreditGL.Narration
narrationText=Single postings text
entryCodeDrpdwn_ID=InputModel_CreditGL_EntryCode

#Finalising the debiting GL
brandcDrpdwn2_ID=InputModel_DebitGL_BranchId
debitAmountField_ID=amountDebit
debitAmountText=10000
debitEntryCodeDrpdwn_ID=postingEntryCodeDebit
postTransactionBtn_ID=postingFormSubmit

#GENERAL LEDGER MANAGEMENT
generalLedgerMgtBtn_XPATH=//h3[contains(text(),'General Ledger (GL) Management')]
viewLedgerAccountsBtn_ID=e59ce357-bcaa-40b1-a78e-88b600a75ce3
#search general ledger
searchGLAccountField_XPATH=//*[@id="glSearchForm"]/div/div[1]/div/div/input
glAccountSearchParamDrpdwn_XPATH=//select[@id='option']
secondaryCategoryDrpdwnField_ID=secondaryCateogories
primaryCategoryDrpdwnField_XPATH=//select[@id='primaryCategory']
gLSearchBtn_XPATH=//*[@id="glSearchForm"]/div/div[2]/div[2]/input
glSearchByNameText=	Generator
glNameSearchResult_XPATH=//*[@id="table"]/tbody/tr/td[2]/span
glSearchByCodeText=12401
#View General  Ledger Account Balance
glBalanceBtn_XPATH = //button[contains(text(),'Balances')]
accountBalanceDigit_XPATH=//*[@id="table"]/tfoot/tr/td[4]
closeglBalanceModalBtn_XPATH=//div[contains(text(),'Close')]



#edit general ledger
glManageBtn_XPATH=//tbody/tr[1]/td[8]/div[1]/a[1]













AccountnUmber2Bigit=1000000384









